# springboot2-mybatis-sonar

./: README.md  mvn.logs.txt  pom.xml
src/main/java/com/taobao/spring/: App.java
src/main/java/com/taobao/spring/core/: UserSex.java  UserStatus.java
src/main/java/com/taobao/spring/entity/: User.java
src/main/java/com/taobao/spring/mapper/: UserMapper.java
src/main/java/com/taobao/spring/typehandler/: UserSexTypeHandler.java  UserStatusTypeHandler.java
src/main/resources/: application.properties  sqlserver_init.sql
src/main/resources/mapper/: UserMapper.xml
